# TouchImageView

./: .cirrus.yml  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  LICENSE  LICENSE.txt  README  README.md  build.gradle  build.xml  gradle.properties  import-summary.txt  jitpack.yml  screenShotCompare.sh  settings.gradle  settings.gradle.kts
.ci/: Dockerfile.x86  config.ini
.github/: changelog-configuration.json
.github/workflows/: Android-CI-release.yml  Android-CI.yml  Play-CI.yml  Uber-CI.yml  ci.yml  gradle-wrapper-validation.yml  release-changelog.yml  update-gradle-wrapper.yml
app/: build.gradle
app/src/androidTest/java/info/touchimage/demo/: MainSmokeTest.kt  TouchTest.kt  ZoomTest.kt
app/src/androidTest/java/info/touchimage/demo/utils/: MultiTouchDownEvent.kt  TouchAction.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortiz/touch/: MainActivity.java  MirroringExampleActivity.java  SingleTouchImageViewActivity.java  SwitchImageExampleActivity.java  SwitchScaleTypeExampleActivity.java  TouchImageView.java  ViewPagerExampleActivity.java
app/src/main/java/com/ortiz/touchdemo/: AdapterImages.kt  AnimateZoomActivity.kt  ChangeSizeExampleActivity.java  ChangeSizeExampleActivity.kt  ExtendedViewPager.java  ExtendedViewPager.kt  MainActivity.java  MainActivity.kt  MirroringExampleActivity.java  MirroringExampleActivity.kt  RecyclerExampleActivity.kt  SingleTouchImageViewActivity.java  SingleTouchImageViewActivity.kt  SwitchImageExampleActivity.java  SwitchImageExampleActivity.kt  SwitchScaleTypeExampleActivity.java  SwitchScaleTypeExampleActivity.kt  ViewPager2ExampleActivity.kt  ViewPagerExampleActivity.java  ViewPagerExampleActivity.kt
app/src/main/java/com/ortiz/touchdemo/custom/: AdapterImages.kt  ExtendedViewPager.kt
app/src/main/java/info/touchimage/demo/: AnimateZoomActivity.kt  ChangeSizeExampleActivity.kt  GlideExampleActivity.kt  MainActivity.kt  MainActivity325.java  MarginExampleActivity.kt  MirroringExampleActivity.kt  RecyclerExampleActivity.kt  ShapedExampleActivity.kt  SingleTouchImageViewActivity.kt  SwitchImageExampleActivity.kt  SwitchScaleTypeExampleActivity.kt  TouchSyncActivity.kt  ViewPager2ExampleActivity.kt  ViewPagerExampleActivity.kt
app/src/main/java/info/touchimage/demo/custom/: AdapterImages.kt  AdapterStringImages.kt  ExtendedViewPager.kt
app/src/main/res/layout/: activity_change_size.xml  activity_glide.xml  activity_main.xml  activity_main325.xml  activity_margin.xml  activity_mirroring_example.xml  activity_recyclerview.xml  activity_shaped_example.xml  activity_single_touchimageview.xml  activity_switch_image_example.xml  activity_switch_scaletype_example.xml  activity_touch_sync.xml  activity_viewpager2_example.xml  activity_viewpager_example.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ortiz/touch/: TouchImageView.java
res/drawable/: dot.xml
res/layout/: activity_main.xml  activity_mirroring_example.xml  activity_single_touchimageview.xml  activity_switch_image_example.xml  activity_switch_scaletype_example.xml  activity_viewpager_example.xml  main.xml
res/values/: attr_touch_image_view.xml  ids.xml  strings.xml
script/: android-wait-for-emulator.sh
src/com/example/touch/: ExtendedViewPager.java  MainActivity.java  MirroringExampleActivity.java  SingleTouchImageViewActivity.java  SwitchImageExampleActivity.java  SwitchScaleTypeExampleActivity.java  TouchImageView.java  TouchImageViewActivity.java  ViewPagerExampleActivity.java  ZoomablePinView.java
src/com/ortiz/touch/: ExtendedViewPager.java  MirroringExampleActivity.java  SingleTouchImageViewActivity.java  SwitchScaleTypeExampleActivity.java  TouchImageView.java  ViewPagerExampleActivity.java
src/com/svgandroid/: ParserHelper.java  SVG.java  SVGParseException.java  SVGParser.java
src/com/zfdang/wscreen/: MainActivity.java  ViewPagerAdapter.java
touchview/: build.gradle  build.gradle.kts  proguard-rules.pro
touchview/src/main/: AndroidManifest.xml
touchview/src/main/java/com/ortiz/touchview/: FixedPixel.kt  ImageActionState.kt  OnTouchCoordinatesListener.kt  OnTouchImageViewListener.kt  OnZoomFinishedListener.kt  RotationGestureDetector.kt  TouchImageView.java  TouchImageView.kt  ZoomVariables.kt
touchview/src/main/java/com/ortiz/touchview/svg/: ParserHelper.java  SVG.java  SVGParseException.java  SVGParser.java
touchview/src/main/res/values/: attrs_touchimageview.xml  strings.xml
