plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion 14

        targetSdkVersion defaultTargetSdkVersion
        versionCode getGitCommitCount()
        versionName getTag()
        buildConfigField "String", 'VERSION', "\"" + versionName + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
