plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion 16

        targetSdkVersion defaultTargetSdkVersion
        buildConfigField "String", 'VERSION', "\"" + versionName + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ortiz.touchview'

}

dependencies {
    api 'androidx.appcompat:appcompat:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
