<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.example.touch.TouchImageView
	    android:id="@+id/img"
	    android:src="@drawable/nature_1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	
	<TextView 
	    android:id="@+id/textview"
	    android:padding="5dp"
	    android:text="@string/scroll_dummy_text"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:background="@android:color/black"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<TextView 
	    android:text="@string/click_for_scroll_position"
	    android:padding="5dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="10dp"
	    android:background="@android:color/black"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
    
</RelativeLayout>
