plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId "com.ortiz.touchdemo"
        versionCode getGitCommitCount()
        versionName getTag()

        minSdkVersion 21 // because of testLib Moka
        compileSdk defaultCompileSdkVersion
        targetSdkVersion defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'info.touchimage.demo'
}

dependencies {
    implementation project(':touchview')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestUtil "androidx.test.services:test-services:1.4.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test:rules:1.5.0" // GrantPermissionRule
    androidTestImplementation 'com.github.AppDevNext:Moka:1.6'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
}
