plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    defaultConfig {
        applicationId "com.ortiz.touchdemo"
        versionCode getGitCommitCount()
        versionName getTag()

        minSdkVersion 21 // because of testLib Moka
        compileSdk = defaultCompileSdkVersion
        targetSdkVersion defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace "info.touchimage.demo"
}

dependencies {
    implementation project(":touchview")
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "com.github.bumptech.glide:glide:5.0.5"

    androidTestImplementation "com.github.AppDevNext:Moka:1.8"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.3.0"
    androidTestImplementation "com.github.AppDevNext.Logcat:LogcatCoreLib:3.4"
    androidTestUtil "androidx.test.services:test-services:1.6.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.7.0"
}
