<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nsw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryDark325"
            android:scaleType="matrix"
            android:src="@drawable/lastcurrent_c2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/iv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorAccent325"
            android:scaleType="matrix"
            android:src="@drawable/lastcurrent_c2"
            app:layout_constraintTop_toBottomOf="@+id/iv_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


