<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/myIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nature_2"
        android:padding="16dp"
        android:cropToPadding="true"
        android:src="@drawable/nature_1" />

</LinearLayout>